### Find All Content
GET http://localhost:8080/api/content

### Find All Content by keyword
GET http://localhost:8080/api/content/filter/GPT

### Find All Content by status
GET http://localhost:8080/api/content/filter/status/IDEA

### Get Content by ID
GET http://localhost:8080/api/content

### Create new Content
POST http://localhost:8080/api/content
Content-Type: application/json

{
  "title": "My Spring Data Blog Post",
  "description": "A post about spring data",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2023-05-18T21:34:35.126746",
  "dateUpdated": null,
  "url": null
}

### Upodate existing Content with invalid id
PUT http://localhost:8080/api/content/1
Content-Type: application/json

{
  "id": 1,
  "title": "My FIRST Blog Post",
  "desc": "My FIRST blog post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2023-05-18T18:06:13.2336674",
  "dateUpdated": null,
  "url": "http://localhost:8080/my-first-blog-post"
}

### Delete by Id
DELETE http://localhost:8080/api/content/1